<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
      
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Cristhian Dias Braga</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre">Sobre Mim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfólio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Sobre Mim -->
<section id="sobre" class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Sobre Mim</h2>
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="row mb-3 align-items-center">
                    <div class="col-lg-6">
                        <img src="WhatsApp Image 2024-04-18 at 09.41.52 (1).jpeg" class="img-fluid rounded-circle" alt="Foto de Perfil">
                    </div>
                    <div class="col-lg-6">
                        <p><strong>Nome Completo:</strong> Cristhian Dias Braga</p>
                        <p><strong>Aniversário:</strong> 28/11/2005</p>
                        <p><strong>Hobby:</strong> Jogos, música, produção e edição de vídeo</p>
                        <p><strong>Descrição:</strong> Estudante da Puc Minas (unidade de Betim) em Analise e desenvolvimento de sistemas. Sonho trabalhar em uma grande empresa, e ajudar com algo que faça a diferença na vida de alguém de alguma forma. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <a href="https://www.instagram.com/cris__braga07/" target="_blank">
                            <img src="Instagram.png" class="img-fluid rounded-circle" alt="Instagram icon">
                        </a>
                        <p><strong>cris__braga07</strong></p>
                    </div>
                    <div class="col-lg-2">
                        <a href="https://www.youtube.com/channel/UC6WugmGPL28mR1t-oIDkNlw" target="_blank">
                            <img src="youtube-icon-2048x2048-wiwalbpx.png" class="img-fluid rounded-circle" alt="Youtube icon">
                        </a>
                        <p><strong>Cris</strong></p>
                        <div class="col-lg-6">
                            <a href="https://github.com/Cris071005" target="_blank">
                                <img src="github_black_logo_icon_147128-removebg-preview.png" class="img-fluid rounded-circle" alt="Youtube icon">
                            </a>
                            <p><strong>Cris071005</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <!-- Portfólio -->
<section id="portfolio" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-start mb-5">Portfólio</h2>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="81f4296ca58d372d41656cf9441767fe.jpg" class="card-img-top" alt="Projeto 1">
                    <div class="card-body">
                        <h5 class="card-title">Projeto 1</h5>
                        <p class="card-text">Um site que utiliza o framework do bootstrap (feito para a aula de desenvolvimento de interfaces web)</p>
                        <!-- Botão para abrir o modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#projeto1Modal">Detalhes</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="free-c-logos-to-use-in-your-projects-tutorials-guides-blog-v0-iajmv3o3jmea1.png" class="card-img-top" alt="Projeto 2">
                    <div class="card-body">
                        <h5 class="card-title">Projeto 2</h5>
                        <p class="card-text">Atividade realizada em uma das aulas de Algoritimos e técnicas de programação, do curso de ADS.</p>
                        <!-- Botão para abrir o modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#projeto2Modal">Detalhes</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="Z0hu5KdW_400x400.png" class="card-img-top" alt="Projeto 3">
                    <div class="card-body">
                        <h5 class="card-title">Projeto 3</h5>
                        <p class="card-text">Site focado no compartilhamento de redes sociais, fotos, videos e afins</p>
                        <!-- Botão para abrir o modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#projeto3Modal">Detalhes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal para Projeto 1 -->
<div class="modal fade" id="projeto1Modal" tabindex="-1" aria-labelledby="projeto1ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="projeto1ModalLabel">Detalhes do Projeto 1 - petshop</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Espaço para a foto -->
                <img src="81f4296ca58d372d41656cf9441767fe.jpg" class="img-fluid mb-3" alt="Projeto 1">
                <!-- Espaço para nome do projeto -->
                <h5>site petshop com bootstrap</h5>
                <!-- Data de criação -->
                <p>Data de Criação: 05/04/2024</p>
                <!-- Descrição do projeto -->
                <p>Esse projeto visava iniciar o uso do bootstrap, colocando responsividade em um layout de alto nível. O tema escolhido para o site que produzi foi: petshop </p>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Projeto 2 -->
<div class="modal fade" id="projeto2Modal" tabindex="-1" aria-labelledby="
projeto2ModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="projeto2ModalLabel">Detalhes do Projeto 2 - Atividade em C#</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<!-- Espaço para a foto -->
<img src="free-c-logos-to-use-in-your-projects-tutorials-guides-blog-v0-iajmv3o3jmea1.png" class="img-fluid mb-3" alt="Projeto 2">
<!-- Espaço para nome do projeto -->
<h5>Projeto 2</h5>
<!-- Data de criação -->
<p>Data de Criação: 04/04/2024</p>
<!-- Descrição do projeto -->
<p>Uma lista com o objetivo de testar nossos conhecimentos adquiridos sobre C#, com problemas como: calculo de média aritimética, soma e subtração de valores, entre outros. Link: https://replit.com/@cris0710/ATP-exercicios?v=1#exercicio%2014.cs</p>
</div>
</div>
</div>

</div>
<!-- Modal para Projeto 3 -->
<div class="modal fade" id="projeto3Modal" tabindex="-1" aria-labelledby="projeto3ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="projeto3ModalLabel">Detalhes do Projeto 3 - desenvolvimento de um site</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Espaço para a foto -->
                <img src="Z0hu5KdW_400x400.png" class="img-fluid mb-3" alt="Projeto 3">
                <!-- Espaço para nome do projeto -->
                <h5>Site baseado no Linktree</h5>
                <!-- Data de criação -->
                <p>Data de Criação: 27/02/2024</p>
                <!-- Descrição do projeto -->
                <p>Esse é um projeto feito em grupo, que tem o objetivo de ser um facilitador em compartilhamento de redes sociais, além de outros afins como: fotos, videos, entre outros (baseado no site Linktree). Ainda está em desenvolvimento.</p>
            </div>
        </div>
    </div>
</div>

<!-- Conteúdo Sugerido -->
<section id="conteudo-sugerido" class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Conteúdo Sugerido</h2>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="portfolio-para-estudante-de-arquitetura.webp" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="aplicando-estilos-css-1521410533.png" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="ainda-falta-a-imagem-que-esta-no-email-o-que-e-bootstrap_5a6d273c5b86b95c50aaf6e04941affa.webp" class="d-block w-100" alt="Slide 3">
                </div>
                
                <div class="carousel-item">
                    <img src="o-que-e-html.jpg" class="d-block w-100" alt="Slide 4">
                </div>
        
                <div class="carousel-item">
                    <img src="3577ab9d-f4ca-4012-bb8b-ed67b27bb32c.webp" class="d-block w-100" alt="Slide 5">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>


<!-- Colegas de Sala -->
<section id="colegas-de-sala" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-start mb-5">Colegas de Sala</h2>
        <div class="row">
            <!-- Card para Colega 1 -->
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="WhatsApp Image 2024-04-18 at 17.26.40.jpeg" class="card-img-top" alt="Colega 1">
                    <div class="card-body">
                        <h5 class="card-title">Alan </h5>
                        
                    </div>
                </div>
            </div>
            <!-- Card para Colega 2 -->
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="WhatsApp Image 2024-04-18 at 17.23.28.jpeg" class="card-img-top" alt="Colega 2">
                    <div class="card-body">
                        <h5 class="card-title">André</h5>
                        
                    </div>
                </div>
            </div>
            <!-- Card para Colega 3 -->
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="402812516_1124604488907636_493934088469480900_n.jpg" class="card-img-top" alt="Colega 3">
                    <div class="card-body">
                        <h5 class="card-title">Victor</h5>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <!-- Contato -->
    <section id="contato" class="py-5">
        <div class="container">
            <h2 class="text-start mb-5">Contato</h2>
            <div class="row">
                <div class="col-lg-6">
                    <form>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-envelope"></i> cristhianbraga05@gmail.com</li>
                        <li><i class="bi bi-telephone"></i> (31) 9 9625-4151</li>
                        <li><i class="bi bi-geo-alt"></i>Cidade: Betim, Estado: Minas Gerais, CEP: 32675858</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 text-center">
        <div class="container">
            &copy; 2024 Meu Portfólio
        </div>
    </footer>

    <!-- Incluindo o Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    
</body>
</html>
